# ToDoApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pashteut/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: AndroidManifest.xml
app/src/androidTest/kotlin/com/pashteut/todoapp/: HiltTestActivity.kt  HiltTestApplication.kt  TestModule.kt  TodoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pashteut/todoapp/: App.kt  AppModule.kt  AppViewModel.kt  MainActivity.kt  Navigation.kt  Screens.kt
app/src/main/java/com/pashteut/todoapp/common/: AppDispatchers.kt  ExtentionFunctions.kt  UIMessagesStorage.kt
app/src/main/java/com/pashteut/todoapp/di/: AppModule.kt
app/src/main/java/com/pashteut/todoapp/model/: Converters.kt  MyDataStore.kt  Priority.kt  ToDoItem.kt  ToDoItemDao.kt  ToDoItemsDatabase.kt  TodoItemsRepository.kt  getDeviceId.kt
app/src/main/java/com/pashteut/todoapp/model/api/: TodoApi.kt
app/src/main/java/com/pashteut/todoapp/model/api/dtos/: ElementDTO.kt  TodoRequestElementDTO.kt  TodoRequestListDTO.kt  TodoResponseElementDTO.kt  TodoResponseListDTO.kt
app/src/main/java/com/pashteut/todoapp/model/database/: ToDoItemDao.kt  ToDoItemsDatabase.kt
app/src/main/java/com/pashteut/todoapp/presentator/: AuthScreenViewModel.kt  DetailScreenViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/pashteut/todoapp/ui/: AuthScreen.kt  DetailScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/pashteut/todoapp/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/com/pashteut/todoapp/workers/: SyncRepositoryWorker.kt  WorkerFactory.kt
app/src/main/res/drawable/: priority_low_icon.xml  visibility_icon_selector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pashteut/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-core-lib-convention.gradle.kts  android-features-lib-convention.gradle.kts
build-logic/src/main/kotlin/com/pashteut/todoapp/plugins/: TelegramExtension.kt  TgApi.kt  TgPlugin.kt
build-logic/src/main/kotlin/com/pashteut/todoapp/plugins/tasks/: ApkDetailsTask.kt  TgTask.kt  ValidateApkSizeTask.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/pashteut/todoapp/common/: AppDispatchers.kt
core/common/src/main/java/com/pashteut/todoapp/common/di/: CoreCommonModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/pashteut/todoapp/data/: MyDataStore.kt  TodoItemsRepository.kt
core/data/src/main/java/com/pashteut/todoapp/data/di/: DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/pashteut/todoapp/data/functions/: Mappers.kt  getDeviceId.kt
core/data/src/main/java/com/pashteut/todoapp/data/model/: Priority.kt  TodoItem.kt
core/data/src/main/java/com/pashteut/todoapp/data/worker/: SyncRepositoryWorker.kt  WorkerFactory.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/pashteut/todoapp/database/: ToDoItemDao.kt  ToDoItemsDatabase.kt
core/database/src/main/java/com/pashteut/todoapp/database/dbos/: PriorityDBO.kt  TodoItemDBO.kt
core/todo-api/: build.gradle.kts
core/todo-api/src/main/java/com/pashteut/todoapp/todo_api/: TodoApi.kt
core/todo-api/src/main/java/com/pashteut/todoapp/todo_api/dtos/: ElementDTO.kt  PriorityDTO.kt  TodoRequestElementDTO.kt  TodoRequestListDTO.kt  TodoResponseElementDTO.kt  TodoResponseListDTO.kt
core/todo-api/src/test/kotlin/com/pashteut/todoapp/todo_api/: ApiTest.kt
core/ui-kit/: build.gradle.kts
core/ui-kit/src/main/java/com/pashteut/todoapp/ui_kit/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
core/ui-kit/src/main/java/com/pashteut/todoapp/ui_kit/theme_state/: ThemeState.kt  ThemeStateStore.kt
features/common/: build.gradle.kts
features/common/src/main/java/com/pashteut/todoapp/features/common/: Converters.kt  UIMessageStorage.kt
features/common/src/main/java/com/pashteut/todoapp/features/common/di/: FeaturesCommonModule.kt
features/common/src/main/res/values/: strings.xml
features/todo-about/: build.gradle.kts
features/todo-about/src/main/assets/: aboutApp.json
features/todo-about/src/main/java/com/pashteut/todoapp/features/todo_about/: AboutScreen.kt  AssetReader.kt  DivViewFactory.kt  MyDivActionHandler.kt
features/todo-auth/: build.gradle.kts
features/todo-auth/src/main/java/com/pashteut/todoapp/features/todo_auth/ui/: AuthScreen.kt
features/todo-auth/src/main/java/com/pashteut/todoapp/features/todo_auth/ui_logic/: AuthScreenViewModel.kt
features/todo-auth/src/main/res/values/: strings.xml
features/todo-details/: build.gradle.kts
features/todo-details/src/main/java/com/pashteut/todoapp/features/todo_details/ui/: DetailScreen.kt
features/todo-details/src/main/java/com/pashteut/todoapp/features/todo_details/ui_logic/: DetailScreenViewModel.kt
features/todo-details/src/main/res/drawable/: priority_high_icon.xml
features/todo-details/src/main/res/values/: strings.xml
features/todo-list/: build.gradle.kts
features/todo-list/src/main/java/com/pashteut/todoapp/features/todo_list/ui/: MainScreen.kt
features/todo-list/src/main/java/com/pashteut/todoapp/features/todo_list/ui_logic/: Mappers.kt  TodoItemUI.kt  TodoListViewModel.kt
features/todo-list/src/main/res/values/: strings.xml
features/todo-settings/: build.gradle.kts
features/todo-settings/src/main/java/com/pashteut/todoapp/features/todo_settings/ui/: SettingsScreen.kt
features/todo-settings/src/main/java/com/pashteut/todoapp/features/todo_settings/ui_logic/: SettingsScreenViewModel.kt
features/todo-settings/src/main/res/drawable/: arrow_down.xml  cubes.xml  palette.xml
features/todo-settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
